<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>获取设备摄像头 getUserMedia</title>
    <!--[if lt IE 9]><script>alert('您的浏览器版本过低，请更新本版本浏览器，或更换为诸如谷歌浏览器的现代浏览器')</script><![endif]-->
    <style>
        .bg {
            position: absolute;
            top: 0; bottom: 0;
            left: 0; right: 0;
            display: block;
            width: 100%; height: 100%;
            background: #000;
        }
        .tips {
            position: absolute;
            z-index: 1;
            top: 0; left: 0; right: 0;
            padding: .5rem 1rem;
            background: #f7f7f7;
        }
        .copyright {
            position: absolute;
            z-index: 9999;
            bottom: 0;
            left: 0; right: 0;
            padding: .5rem 1rem;
            background: #fff;
            box-shadow: 0 0 1rem rgba(0,0,0,.2);
        }
    </style>
</head>

<body>
<button id="play">切换播放</button>
<video class="bg"></video>
<script>
    window.onerror = function (e, url, line) {
        alert(`${e}\n${url}\n{line}`)
    };
    // 一堆兼容代码
    window.URL = (window.URL || window.webkitURL || window.mozURL || window.msURL);
    if (navigator.mediaDevices === undefined) {
        navigator.mediaDevices = {};
    }
    if (navigator.mediaDevices.getUserMedia === undefined) {
        navigator.mediaDevices.getUserMedia = function(constraints) {
            var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
            if (!getUserMedia) {
                return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
            }
            return new Promise(function(resolve, reject) {
                getUserMedia.call(navigator, constraints, resolve, reject);
            });
        }
    }

    // 配置设置
    var mediaOpts = {
        audio: false,
        video: true,
        // video: { width: 1280, height: 720 }
        // video: { facingMode: "environment"}, // 或者 "user"
    }

    // 成功回调
    function successFunc(stream) {
        var video = document.querySelector('video');
        if ("srcObject" in video) {
            video.srcObject = stream
        } else {
            video.src = window.URL && window.URL.createObjectURL(stream) || stream
        }
        video.pause();
    }
    function errorFunc(err) {
        alert(err.name);
    }

    let isPlay = false;
    document.getElementById('play').onclick = function () {
        if(isPlay){
            video.pause();
        }else{
            video.play();
        }
        isPlay = !isPlay;
    };

    // 正式启动摄像头
    navigator.mediaDevices.getUserMedia(mediaOpts).then(successFunc).catch(errorFunc);
</script>
</body>
</html>