.container{
    padding: 30rpx;
    font-size: 28rpx;
}
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20rpx;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #00aa16;
}
.sysInfo{
    margin-top: 20rpx;
    font-size: 0.8rem;
    color: #00c816;
}
.bad-net-work,
.good-net-work{
    font-size: 0.8rem;
    color: #00c816;
}
.bad-net-work{
    color: #c03b32;
}
.status text{
    vertical-align: middle;
}
.status-icon{
    display: inline-block;
    height: 28rpx;
    width: 28rpx;
    background: red;
    border-radius: 14rpx;
}
.status-open{
    background: green;
}
.message{
    margin-top: 10rpx;
}
.message text{
    display: block;
}
.connectBtn{
    vertical-align: middle;
    margin-left: 10rpx;
}
.enterBtn{
    display: block;
    height: 80rpx;
    text-align: center;
    background: green;
    color: white;
    line-height: 80rpx;
}