<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>AnyChat H5视频见证平台</title>
    <style>
        *{
            font-family: 微软雅黑;
        }
        .top{
            /* border:1px solid #d9d9d9; */
            height: 50px;
            margin-top: 30px;
        }
        .wrap{
            border: 1px solid #d9d9d9;
            height: auto;
            margin: 50px auto;
            width: 660px;
            position: relative;
            min-height: 400px;
            padding: 0px;
        }
        .foot{
            text-align: center;
            width: 100%;
            margin-bottom: 50px;
        }
        .nav-tabs>li{
            width: 50%;
            margin-bottom: 0px;
        }
        .nav-tabs>li:nth-of-type(3){
            float: right;
            width: 33.4%;
        }
        .nav-tabs>li>a{
            text-align: center;
            border: none;
            border-radius: 0px;
            margin-right: 0px;
            border-right: 1px solid #eee;
            background: #fff;
            color: #999999;
        }
        .nav-tabs>li:nth-of-type(3)>a{
            border-right: none;
        }
        .nav-tabs>li.active>a{
            background: #00a0e9;
            color: #fff;
            border: none;
        }
        .nav-tabs>li>a:hover{
            border-color: #eee #eee #EEE;
        }
        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
            border: none;
            background: #00a0e9;
            color: #fff;
        }
        .oop{
            position: relative;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .boxImgOne{
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
        .boxImgOne img{
            width: 100%;
        }
        .boxImgTwo{
            width: 250px;
            position: absolute;
            top:25px;
            left: 50%;
            margin-left: -125px;
            height: 250px;
        }
        .boxImgTwo img{
            width: 100%;
            height: 100%;
        }
        #TBS h3{
            text-align: center;
            font-size: 24px;
        }
        #TBS p{
            text-align: center;
            font-size: 17px;
        }
        #wrap{
            display: none;
        }
        #wrap2{
            max-width: 850px;
            padding-top: 60px;
        }
        #wrap2 h1{
            text-align: center;
            font-family: 微软雅黑;
            font-weight: bold;
        }
        #wrap2 .titleLine {
            border-bottom: 3px solid #0080E2;
            height: 3px;
            width: 60px;
            margin: 2px auto;
        }
        .wrap2 {
            border: 1px solid #d9d9d9;
            padding: 30px 0px 40px 0px;
            margin: 20px auto;
            clear: both;
            min-height: 270px;
        }
        .box_text{
            width: 230px;
            margin: 0 auto;
        }
        .faceTitle {
            margin: 20px 0px;
            color: #666;
            text-align: left;
            font-size: 16px;
        }
        .facePassword{
            width: 200px;
            text-align: left;
            margin: 20px 0px;
         }
        .buttonJJ {
            margin-top: 10px;
            text-align: left;
        }
        .boxImg{
            width: 270px;
            height: 290px;
            border: 1px solid #d9d9d9;
            margin: 0px auto;
        }
        .boxImgOneAgent{
            width: 100%;
        }
        .boxImgOneAgent img{
            width: 100%;
        }
        .boxImgTwoAgent{
            width: 100%;
            text-align: center;
            line-height: 50px;
            font-size: 14px;
            font-weight: bold;
        }
        .boxImgThreeAgent{
            width: 100%;
            text-align: center;
        }
        @media (max-width: 720px){
            .wrap{
                width: 80%;
            }

        }
        @media (max-width: 420px){
            .wrap{
                width: 95%;
            }
        }
        @media (max-width: 350px){
            .boxImgOne{
                width: 250px;
                height: 250px;
            }
            .boxImgTwo{
                width: 200px;
                height: 200px;
                margin-left: -100px;
            }
        }



    </style>
</head>
<body>

<div class="container top">
    <div class="row">
        <div class="col-md-6 col-md-offset-1" >
            <img src="images/anychatlogo.jpg" />
        </div>
    </div>
</div>
<div id="wrap" class="container">
    <div class="wrap">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#videoService" data-toggle="tab">在线客服</a></li>
            <li><a href="#agent" data-toggle="tab">坐席</a></li>
            <!--<li><a href="#TBS" data-toggle="tab">TBS</a></li>-->
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade in active" id="videoService">
                <div class="oop" >
                    <div class="boxImgOne">
                        <img src="images/code.png"/>
                    </div>
                    <div class="boxImgTwo" id="qrcode-boxId0">
                        <img src="images/noCode.png" id="boxId0" style="display: none"/>
                    </div>
                </div>
            </div>
            <!--<div class="tab-pane fade" id="TBS">-->
                <!--<h3>Android</h3>-->
                <!--<p>请使用微信扫描二维码,安装TBS</p>-->
                <!--<div class="oop">-->
                    <!--<div class="boxImgOne">-->
                        <!--<img src="images/code.png" />-->
                    <!--</div>-->
                    <!--<div class="boxImgTwo">-->
                        <!--<img src="images/TBS.png"  id="boxId2"/>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <div class="tab-pane fade" id="agent">
                <div class="oop">
                    <div class="boxImg">
                        <div class="boxImgOneAgent">
                            <img src="./images/anyagent.jpg">
                        </div>
                        <div class="boxImgTwoAgent">座席</div>
                        <div class="boxImgThreeAgent">
                            <a href="https://h5agent.anychat.cn/AnyChatFaceXAdmin/unifyVideo/login.html">
                                <button type="button" id="clickEnter2" class="btn btn-default" style="color: rgb(0, 0, 0);">点击进入</button>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <p> ©广州佰锐网络科技有限公司 2005 - 2017    (版本 R 1.0.0.8)</p>
    </div>
</div>
<div id="wrap2" class="container">
    <h1>AnyChat H5视频见证平台</h1>
    <div class="titleLine"></div>
    <div class="wrap2">
        <div class="box_text">
            <div class="faceTitle" >
                请输入账号
            </div>
            <div class="facePassword">
                <input type="text" id="passWord" class="form-control" style="width:200px;"  >
            </div>
            <div class="buttonJJ">
                <button type="button" id="cancel" class="btn btn-default" style="margin-right: 10px">重置</button>
                <button type="button" id="enter" class="btn btn-default">确认</button>
            </div>
        </div>
    </div>
    <div class="foot">
        <p>©广州佰锐网络科技有限公司 2005 - 2017</p>
    </div>
</div>



<script src="client/js/config.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.qrcode.min.js"></script>
<script src="js/bootstrap.min.js" charset="utf-8"></script>
<script>
    $(function(){
        var agent='';
        $('#cancel').on('click',function(){
            $('#passWord').val("");
        });
        $('#enter').on('click',function(){
            agent=$.trim($('#passWord').val());
            $('#wrap2').hide();
            $('#wrap').show();
            if(!AgentMapping[agent]){
                $("#boxId0").show();
            }else{
                var AgentInfo = AgentMapping[agent]
                var origin = location.origin;
                var pathname = location.pathname;
                pathname = pathname.split("/");
                pathname.pop();
                pathname.push("client/login.html");
                pathname = pathname.join("/");
                var url = origin + pathname + "?areaId=" + AgentInfo.areaId + "&queueId=" + AgentInfo.queueId;
                $("#qrcode-boxId0").qrcode(url);
                $("#qrcode-boxId0").on("click", function(){
                    window.open(url);
                });
            }

        });
    });


</script>
</body>
</html>